{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo1\dy22\hr21\min55}{\revtim\yr2013\mo1\dy22\hr22\min18}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs36\alang1081\rtlch \ltrch\loch\fs36\lang1033
Karma v0.3 Manual}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs32\alang1081\rtlch \ltrch\loch\fs32\lang1033
Introduction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs32\alang1081\rtlch \ltrch\loch\fs32\lang1033
Groups}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Karma is completely based off of groups, as that is what is manages for players. Any permission system that supports inheritance works for Karma. It requires no hooks into plugins, although it allows integration into some plugins for other features. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Groups in Karma are defined via an entry in the Karma configuration file, a permission added to groups in your permission manager, and players earning them in-game. Adding a group to Karma is trivial to accomplish. First, it is added as a section under a specified track in the file. Second, permission karma.%group% is added to that group via your permissions plugin. Third, players earn the rank in-game.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab To Karma, all the group has is a name, a color, and a point value. When the player achieves this point value in the group's track, the plugin automatically promotes them in your permissions system with a command. When the player earns enough Karma for the next rank or is switched to another track, their rank will be changed again.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab A player's group can be changed in multiple ways:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Earning the group with the equivalent Karma point value}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Switching the player to a track where this group is the first one}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Promoting the user with the administrative promote command}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Adding or removing Karma from a player with commands}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Being offline for long periods of time}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Receiving or gifting points to other players}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs32\alang1081\rtlch \ltrch\loch\fs32\lang1033
Tracks}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Groups are placed in multiple (or just one) set of groups called a track. Players are promoted/demoted to different groups in this track with the aforementioned ways. The only way a player can be changed to a different track is with the administrative /karma track command.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Tracks can be used to separate different classes of players, such as server staff and regular people. The staff track can be used to allow your staff to gain ranks with Karma without worrying about players which you do not want as staff to achieve those ranks. Once a player has enough Karma for the base rank in a staff track, you could allow them to apply for a track switch.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab The use of multiple tracks is optional, such as the use of multiple branches in git is optional. It is highly recommended for the various reasons listed above. If you do not wish to use multiple tracks, all you need to do is remove all tracks in the configuration except for one which has the default option set to true.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs32\alang1081\rtlch \ltrch\loch\fs32\lang1033
Karma Parties}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab At the set interval specified in the configuration, an event happens known as a Karma party. At this time, players receive the set amount of points and players with enough Karma will get promoted automatically.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs32\alang1081\rtlch \ltrch\loch\fs32\lang1033
Setup}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Please experiment with the configuration. A detailed tutorial is coming soon.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs32\alang1081\rtlch \ltrch\loch\fs32\lang1033
Configuration}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab IMPORTING FROM 0.2: many changes were made to the configuration since 0.2, mainly the new tracks system. We highly recommend moving your 0.2 config file to a different location, running the new 0.3 version to generate a new config, and then copy your custom options back over.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab There are many configurable options that you are able to modify in Karma. The file plugins/Karma/config.yml, which will be generated by your server on first run of the plugin, shows all the options. A bulk of them }{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
are for configuring messages. The default configuration generated by the plugin is similar to how the Warhub is set up for Karma.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab The tracks section is for listing the server's tracks. When a player first joins the server, they are assigned a track. To change the one this is, set the default option on the track to true. Inside of the track, there are groups with their color and amount of Karma points. They can be in any order, as they are automatically sorted by their points internally.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Karma parties are configurable as well. You can set the interval at which they occur in minutes and the amount of points distributed. If you choose, you can provide additional Karma to players in war zones. There is a specified random chance for this and the amount of points granted.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab When you first enable Karma and players that have joined before connect, their groups will be determined and then granted the amount of points they need. The extra amount that can be given is specified as a percent. The amount granted is a percent of the difference between their next rank's Karma and their current rank's points.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab If you choose, you can also allow Karma to use a MySQL database server to store the data in, instead of the default SQLite file placed in plugins/Karma. Using MySQL is recommended in new server installs for it's stability. If you do not wish to use MySQL, you can configure the location of it's database. Karma only uses one table in the database called players. I would recommend regular backups if not using MySQL.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Karma checks if a player is AFK (away from keyboard) through a variety of ways. You can configure the ones it will check. If move is enabled, then they will become un-afk every time they move. Various contraptions have been developed over time that allow players to continuously move when idle, such as a minecart loop, so this option is recommended to be set to false to prevent players from being able to achieve ranks without actually being on the server and helping. Currently, a player is AFK when any of these triggers have not been called in the last 10 minutes, but we plan on making that delay configurable.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs32\alang1081\rtlch \ltrch\loch\fs32\lang1033
Commands}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Karma provides many commands to manipulate the Karma point value of a player. Ones that you will give to a player most likely include ones to check their own points. Administrators should have access to the commands that allow manipulation of a player's Karma points. Partial permissions may be assigned to players for the various needs of your server.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Allows the player to check the current amount of points they obtain. It also shows them their current group calculated based off of their Karma points, as well as how many points they will need to achieve their next obtainable rank (if any).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma help}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Provides a list of commands to a player on the server. If the player has the permission karma.help, then they will see help for \u8220\'1cadministrative\u8221\'1d commands, commands that allow modification of Karma points.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Note that the permission karma.help is not required to use the command itself, but only to see the additional help.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma <player>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Shows the amount of Karma of another user on the server. The player's name will be colored with the rank that they are in.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma ranks}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Lists obtainable ranks on the server. It also lists the various tracks in use on the server, if any. Groups are sorted by their point value, with arrows to show the succession of other ranks.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma gift <player>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Gifts a single Karma point to the specified player. Another point may only be gifted after a period of one hour. This command has been scheduled to be changed in release 0.4. It will accept another argument as the amount of points to be gifted to the player. The server owner will be able to configure the default and maximum Karma point value that can be gifted, as well as the delay period.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Permission for use: karma.gift}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma set <player> <amount>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Change a player's Karma point value to the specified amount of points. This command is recommended for administrators only, and intended for the purpose of allowing players to donate currency for Karma points. If this is not your thing, you may be able to configure other plugins to reward players with points for various tasks (such as winning a PVP fight).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Permission for use: karma.set}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma add <player> <amount>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Works similar to /karma set, but adds the specified amount of Karma to a player instead of setting their raw point value. It is useful for automated systems such as BuyCraft which could be configured to give players Karma for certain actions.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Permission for use: karma.set}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma promote <player>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Bump a player up to the next group in their track, and adjust their Karma. If they are already the highest available group in their track, the command will not do anything.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{{\*\bkmkend __DdeLink__38_1536848794}\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab }{{\*\bkmkstart __DdeLink__38_1536848794}\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Permissions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab karma.promote.* - Allow promoting players to any rank}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{{\*\bkmkend __DdeLink__38_1536848794}\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab karma.promote.%rank% - Allow promoting players to %rank%}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/karma track <player> <track>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Change a player to a different track. The player will be placed in a group in that track that is in the range of their Karma points. If they do not have enough points for the first group in the track, it will add points to them in order to bump them up to that rank.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab This command should be reserved for trusted administrators only. Abusively, it could lead to players switching higher rank players to lower ranks in different tracks.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab Permissions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab karma.track.* - Allow changing players to any track}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab karma.track.%track% - Allow changing players tracks to %track%}
\par }